# FS

./: README.md  build.gradle  settings.gradle
fs/: build.gradle
fs/src/main/: AndroidManifest.xml
fs/src/main/java/com/sar/fs/app/adapter/: BaseEasyAdapter.java  BaseEasyItmViewHolder.java  BaseEasyRecyclerAdapter.java  EasyAdapter.java  EasyItemInfo.java  EasyItemViewHolder.java  EasyRecyclerAdapter.java  FSBaseFragmentPager2Adapter.java  FSBaseFragmentPagerAdapter.java  FSBaseViewPagerAdapter.java  GridViewPager.java  GridViewPagerAdapter.java  GridViewPagerDataAdapter.java  GridViewWrapContent.java  WrapContentGridView.java
fs/src/main/java/com/sar/fs/app/cache/: FSCache.java
fs/src/main/java/com/sar/fs/app/exception/: FSBaseErrorActivity.java  FSExceptionUncaught.java
fs/src/main/java/com/sar/fs/app/fragment/: FSFragment.java  FSFragmentActivity.java
fs/src/main/java/com/sar/fs/app/image/: FSImageLoader.java  FSImageLoaderImpl.java
fs/src/main/java/com/sar/fs/app/logger/: AndroidSysLogTool.java  FSLog.java  FSLogLevel.java  FSLogSettings.java  FSLoggerIPrinter.java  FSLoggerITool.java  FSLoggerPrinter.java
fs/src/main/java/com/sar/fs/app/net/: FSNetChangeObserver.java  FSNetWorkUtil.java  FSNetworkStateReceiver.java
fs/src/main/java/com/sar/fs/base/: FSBaseApp.java  FSBaseDelegate.java  FSBaseEntity.java  FSBaseFragment.java  FSBaseFragmentActivity.java  FSBaseOtto.java
fs/src/main/java/com/sar/fs/config/: FSConstants.java  FSGlobal.java
fs/src/main/java/com/sar/fs/utils/: FSAppUtil.java  FSDESUtil.java  FSDateUtil.java  FSFileUtil.java  FSFormatNum.java  FSImageUtil.java  FSInstallation.java  FSIpUtil.java  FSMathUtil.java  FSPermissionUtil.java  FSStringUtil.java  FSViewUtil.java
fs/src/main/res/anim/: activity_close_enter_fade_forward.xml  activity_close_exit_slide_out_right.xml  activity_open_enter_slide_in_left.xml  activity_open_exit_fade_back.xml  dialog_enter.xml  dialog_exit.xml
fs/src/main/res/drawable/: bg_colaprogress.xml  dialog_colaprogress.xml  list_fooder_progressbar.xml  list_header_progressbar.xml  titlebar_bar.xml  titlebar_bar_back_ios.xml  titlebar_bar_btn_bg_android.xml  titlebar_bar_right_ios.xml
fs/src/main/res/layout/: activity_oncrash.xml  view_progress_dialog.xml
fs/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
(+48 files in other folders)
