apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    //okhttp
    api 'com.squareup.okhttp3:logging-interceptor:4.0.0'
    api 'cn.finalteam:okhttpfinal:2.0.7'

    //guava
    implementation 'com.google.guava:guava:28.0-jre'
    // or, for Android:
    implementation 'com.google.guava:guava:28.0-android'

    //job
    implementation 'com.birbit:android-priority-jobqueue:2.0.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //otto
    api  'com.squareup:otto:1.3.8'

    //material
    implementation 'com.google.android.material:material:1.0.0'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //annotations
    api 'org.androidannotations:androidannotations-api:4.6.0'

    //gson
    api 'com.google.code.gson:gson:2.8.5'

    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'

    //rxAndroid + rxJava
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.10'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
apply plugin: 'com.novoda.bintray-release' // publish tool

// publish
publish {
    userOrg = 'sar01'//step2 创建的organization名字
    groupId = 'com.sar.fs'// group id, jcenter上的路径,即lib使用的时候的groupid（step 5中有说明）
    artifactId = 'fs'//step2 创建的项目名称
    publishVersion = '0.0.2'//发布版本号
    desc = 'base library'//描述，可选
    website = ''//网站，可选

}
